---- System Crash Report ----
// Don't do that.

Time: 3/24/18 3:54 PM
Description: CANNOT START PostInit PHASE.

java.lang.NullPointerException: CANNOT START PostInit PHASE.
	at com.mangodev.App.PreInit.<init>(PreInit.java:31)
	at com.mangodev.App.Start.<init>(Start.java:61)
	at com.mangodev.App.Main.main(Main.java:21)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at com.mangodev.App.Start.printInitDetails(Start.java:34)

-- ERROR TYPE --
Details:
	NAME OF EXCEPTION: ~~NULL~~
Stacktrace:
	at com.mangodev.App.Start.printInitDetails(Start.java:34)
	at com.mangodev.App.Start.<init>(Start.java:65)
	at com.mangodev.App.Main.main(Main.java:21)

-- System Details --
Details:
	SoftWare Version: 1.0 ALPHA
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 90925664 bytes (86 MB) / 96468992 bytes (92 MB) up to 1411383296 bytes (1346 MB)
	JVM Flags: 0 total; 